###実行環境づくり###conda create -n python仮想環境名
(base) C:\Users\miho0>conda create -n tf2
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\miho0\anaconda3\envs\tf2



Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate tf2
#
# To deactivate an active environment, use
#
#     $ conda deactivate



--------------------------------------------------------------------
###python仮想環境に入る
(base) C:\Users\miho0>conda activate tf2
(tf2) C:\Users\miho0>



--------------------------------------------------------------------
###tensorflowをインストールする
(tf2) C:\Users\miho0>conda install tensorflow


--------------------------------------------------------------------
###tensorflowがインストールされているか確認する
(tf2) C:\Users\miho0>python
Python 3.10.12 | packaged by Anaconda, Inc. | (main, Jul  5 2023, 19:09:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow
>>> exit()


--------------------------------------------------------------------

###仮想環境を確認するコマンド
(base) C:\Users\miho0>conda info -e
# conda environments:
#
base                  *  C:\Users\miho0\anaconda3
tf2                      C:\Users\miho0\anaconda3\envs\tf2


(base) C:\Users\miho0>activate tf2




--------------------------------------------------------------------
###クローリングでデータ収集、ディープラーニング、分類まで
###画像分類AI自作にチャレンジ
データ収集・生成→データの前処理→モデルの定義→トレーニング（教師アリ学習）→テスト→評価


--------------------------------------------------------------------
###Python3のurllibライブラリを使用してFlickrから写真をダウンロード（クローリング）
１Yahoo!アカウントを作成、Flickrログイン（aoyamamail）,FlickrのAPIキーを取得  

Done! Here's the API key and secret for your new app:
	AnimalClassifier
Key:
42730be8bfbd2576233e2eea7fa0806c

Secret:
bfa8822bca1bfcb5
----------------------------------------------
###flickrapiをインストールする
(tf2) C:\Users\miho0>pip install flickrapi
Collecting flickrapi

###開発環境への移動
###ディレクトリの内容確認
(tf2) C:\Users\miho0\OneDrive\ドキュメント\GitHub
\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai>dir
 ドライブ C のボリューム ラベルは Local Disk です
 ボリューム シリアル番号は F236-0778 です

 C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai のディレクトリ

2023/07/19  23:32    <DIR>          .
2023/07/19  23:30    <DIR>          ..
2023/07/19  23:30    <DIR>          boar
2023/07/19  23:30    <DIR>          crow
2023/07/19  23:38               775 download.py
2023/07/19  23:30    <DIR>          monkey
               1 個のファイル                 775 バイト
               5 個のディレクトリ  109,945,597,952 バイトの空き領域


###ファイルを探す
(tf2) C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai>python download.py monkey

###ダウンロード　格納　python download.py 検索名

(tf2) C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai>python download.py monkey
{'page': 1,
 'pages': 1137,
 'perpage': 400,
 'photo': [{'farm': 1,
            'height_q': 150,
            'id': '18825272348',
            'isfamily': 0,
            'isfriend': 0,
            'ispublic': 1,
            'owner': '33909700@N02',
            'secret': 'ae6b826494',
            'server': '457',
            'title': 'monkey',
            'url_q': 'https://live.staticflickr.com/457/18825272348_ae6b826494_q.jpg',
            'width_q': 150},
           {'farm': 8,
            'height_q': 150,
            'id': '7161227411',
            'isfamily': 0,
            'isfriend': 0,
            'ispublic': 1,
------------------------------------------------------
###PILLOWのインストール
(tf2) C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai>pip install pillow
Collecting pillow
  Downloading Pillow-10.0.0-cp310-cp310-win_amd64.whl (2.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 10.0 MB/s eta 0:00:00
Installing collected packages: pillow
Successfully installed pillow-10.0.0
--------------------------------------------------------
###sk-learnをインストール
(tf2) C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai>pip install scikit-learn
Collecting scikit-learn
  Downloading scikit_learn-1.3.0-cp310-cp310-win_amd64.whl (9.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━ 9.2/9.2 MB 8.2 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17.3 in c:\users\miho0\anaconda3\envs\tf2\lib\site-packages (from scikit-learn) (1.25.0)
Requirement already satisfied: scipy>=1.5.0 in c:\users\miho0\anaconda3\envs\tf2\lib\site-packages (from scikit-learn) (1.10.1)
Collecting joblib>=1.1.1 (from scikit-learn)
  Downloading joblib-1.3.1-py3-none-any.whl (301 kB)
     ━━━━━━━━━━━━━━━━━━━ 302.0/302.0 kB 9.1 MB/s eta 0:00:00
Collecting threadpoolctl>=2.0.0 (from scikit-learn)
  Downloading threadpoolctl-3.2.0-py3-none-any.whl (15 kB)
Installing collected packages: threadpoolctl, joblib, scikit-learn
Successfully installed joblib-1.3.1 scikit-learn-1.3.0 threadpoolctl-3.2.0
----------------------------------------------------------
###gen_data.pyを起動
(tf2) C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai>python gen_data.py
Traceback (most recent call last):
  File "C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai\gen_data.py", line 33, in <module>
    np.save("./animal.npy", xy)  #NumPy配列をバイナリ ファイルに保存
  File "C:\Users\miho0\anaconda3\envs\tf2\lib\site-packages\numpy\lib\npyio.py", line 545, in save
    arr = np.asanyarray(arr)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (4,) + inhomogeneous part.

(tf2) C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai>dir
 ドライブ C のボリューム ラベルは Local Disk です
 ボリューム シリアル番号は F236-0778 です

 C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai のディレクトリ

2023/07/20  00:38    <DIR>          .
2023/07/19  23:30    <DIR>          ..
2023/07/20  00:38                 0 animal.npy
2023/07/20  00:18    <DIR>          boar
2023/07/20  00:17    <DIR>          crow
2023/07/20  00:17             1,320 download.py
2023/07/20  00:36             1,167 gen_data.py
2023/07/20  00:18    <DIR>          monkey
2023/07/20  00:13    <DIR>          大野智
2023/07/20  00:15    <DIR>          櫻井翔
               3 個のファイル               2,487 バイト
               7 個のディレクトリ  108,222,881,792 バ イトの空き領域
-----------------------------------------------------------
###python animal_cnn.pyを起動

(tf2) C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai>python animal_cnn.py
2023-07-20 12:08:36.903170: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-07-20 12:08:36.919661: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
C:\Users\miho0\anaconda3\envs\tf2\lib\site-packages\keras\optimizers\optimizer_v2\rmsprop.py:140: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super().__init__(name, **kwargs)
Epoch 1/100
2/2 [==============================] - 6s 279ms/step - loss: 1.1183 - accuracy: 0.1750
Epoch 2/100
2/2 [==============================] - 0s 205ms/step - loss: 1.1188 - accuracy: 0.3500
Epoch 3/100
2/2 [==============================] - 1s 259ms/step - loss: 1.0553 - accuracy: 0.4750
Epoch 4/100
2/2 [==============================] - 1s 193ms/step - loss: 1.0374 - accuracy: 0.4000
Epoch 5/100
2/2 [==============================] - 1s 199ms/step - loss: 1.0399 - accuracy: 0.4250
Epoch 6/100
2/2 [==============================] - 0s 164ms/step - loss: 1.0493 - accuracy: 0.3500
Epoch 7/100
2/2 [==============================] - 0s 158ms/step - loss: 0.9990 - accuracy: 0.4250
・
・
・
Epoch 97/100
2/2 [==============================] - 0s 211ms/step - loss: 0.3112 - accuracy: 0.9250
Epoch 98/100
2/2 [==============================] - 0s 189ms/step - loss: 0.2539 - accuracy: 0.9500
Epoch 99/100
2/2 [==============================] - 0s 158ms/step - loss: 0.3436 - accuracy: 0.8750
Epoch 100/100
2/2 [==============================] - 0s 190ms/step - loss: 0.2720 - accuracy: 0.9750
1/1 [==============================] - 1s 755ms/step - loss: 1.9234 - accuracy: 0.5000
Test Loss:  1.923413634300232
Accuracy:  0.5
-------------------------------------------------------------
###Kerasのインストール
(tf2) C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai>pip install Keras
Requirement already satisfied: Keras in c:\users\miho0\anaconda3\envs\tf2\lib\site-packages (2.10.0)
-------------------------------------------------------------------

###推定するプログラム
python predict.py pic01.jpg






