###実行環境づくり###conda create -n python仮想環境名
(base) C:\Users\miho0>conda create -n tf2
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\miho0\anaconda3\envs\tf2



Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate tf2
#
# To deactivate an active environment, use
#
#     $ conda deactivate



--------------------------------------------------------------------
###python仮想環境に入る
(base) C:\Users\miho0>conda activate tf2
(tf2) C:\Users\miho0>



--------------------------------------------------------------------
###tensorflowをインストールする
(tf2) C:\Users\miho0>conda install tensorflow


--------------------------------------------------------------------
###tensorflowがインストールされているか確認する
(tf2) C:\Users\miho0>python
Python 3.10.12 | packaged by Anaconda, Inc. | (main, Jul  5 2023, 19:09:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow
>>> exit()


--------------------------------------------------------------------

###仮想環境を確認するコマンド
(base) C:\Users\miho0>conda info -e
# conda environments:
#
base                  *  C:\Users\miho0\anaconda3
tf2                      C:\Users\miho0\anaconda3\envs\tf2


(base) C:\Users\miho0>activate tf2




--------------------------------------------------------------------
###クローリングでデータ収集、ディープラーニング、分類まで
###画像分類AI自作にチャレンジ
データ収集・生成→データの前処理→モデルの定義→トレーニング（教師アリ学習）→テスト→評価


--------------------------------------------------------------------
###Python3のurllibライブラリを使用してFlickrから写真をダウンロード（クローリング）
１Yahoo!アカウントを作成、Flickrログイン（aoyamamail）,FlickrのAPIキーを取得  

Done! Here's the API key and secret for your new app:
	AnimalClassifier
Key:
42730be8bfbd2576233e2eea7fa0806c

Secret:
bfa8822bca1bfcb5
----------------------------------------------
###flickrapiをインストールする
(tf2) C:\Users\miho0>pip install flickrapi
Collecting flickrapi

###開発環境への移動
###ディレクトリの内容確認
(tf2) C:\Users\miho0\OneDrive\ドキュメント\GitHub
\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai>dir
 ドライブ C のボリューム ラベルは Local Disk です
 ボリューム シリアル番号は F236-0778 です

 C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai のディレクトリ

2023/07/19  23:32    <DIR>          .
2023/07/19  23:30    <DIR>          ..
2023/07/19  23:30    <DIR>          boar
2023/07/19  23:30    <DIR>          crow
2023/07/19  23:38               775 download.py
2023/07/19  23:30    <DIR>          monkey
               1 個のファイル                 775 バイト
               5 個のディレクトリ  109,945,597,952 バイトの空き領域


###ファイルを探す
(tf2) C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai>python download.py monkey

###ダウンロード　格納　python download.py 検索名

(tf2) C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai>python download.py monkey
{'page': 1,
 'pages': 1137,
 'perpage': 400,
 'photo': [{'farm': 1,
            'height_q': 150,
            'id': '18825272348',
            'isfamily': 0,
            'isfriend': 0,
            'ispublic': 1,
            'owner': '33909700@N02',
            'secret': 'ae6b826494',
            'server': '457',
            'title': 'monkey',
            'url_q': 'https://live.staticflickr.com/457/18825272348_ae6b826494_q.jpg',
            'width_q': 150},
           {'farm': 8,
            'height_q': 150,
            'id': '7161227411',
            'isfamily': 0,
            'isfriend': 0,
            'ispublic': 1,
------------------------------------------------------
###PILLOWのインストール
(tf2) C:\Users\miho0\OneDrive\ドキュメント\GitHub\pictureJudgeAIapp_TensorFlow_Python_Flask\animalai>pip install pillow
Collecting pillow
  Downloading Pillow-10.0.0-cp310-cp310-win_amd64.whl (2.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 10.0 MB/s eta 0:00:00
Installing collected packages: pillow
Successfully installed pillow-10.0.0








